log/.19fb7065f9f39a9fee37aa853db08c12df1d1967-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "log/.19fb7065f9f39a9fee37aa853db08c12df1d1967-audit.json",
    "files": [
        {
            "date": 1663645447587,
            "name": "log/runtime_20220920.log",
            "hash": "6995b09f6a53e6b0e6cd588d40a98088309c985ec76b63461b70a418d0a580d4"
        },
        {
            "date": 1663765179909,
            "name": "log/runtime_20220921.log",
            "hash": "1cade7eaa83a7d8dd6d844ba08b6ad70d6aa66bbac39e64cf017c2e12c7686c4"
        },
        {
            "date": 1663779167775,
            "name": "log/runtime_20220922.log",
            "hash": "91f214292538bc065e7bafa5e4734a8cc3bf370308a30fbecc199be02f260d40"
        },
        {
            "date": 1664038565207,
            "name": "log/runtime_20220925.log",
            "hash": "74997a12dd73d839d070d3b600a6ac59cb846bd9dfeb2b12350ae2ae7a61f170"
        },
        {
            "date": 1664192273757,
            "name": "log/runtime_20220926.log",
            "hash": "9a3c2e602e492cb6649e1b0b279faf5f19f70f456717dac429c4c6dc4e899a77"
        }
    ],
    "hashType": "sha256"
}

log/.19fb7065f9f39a9fee37aa853db08c12df1d1967-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "log/.19fb7065f9f39a9fee37aa853db08c12df1d1967-audit.json",
    "files": [
        {
            "date": 1663645447587,
            "name": "log/runtime_20220920.log",
            "hash": "6995b09f6a53e6b0e6cd588d40a98088309c985ec76b63461b70a418d0a580d4"
        },
        {
            "date": 1663765179909,
            "name": "log/runtime_20220921.log",
            "hash": "1cade7eaa83a7d8dd6d844ba08b6ad70d6aa66bbac39e64cf017c2e12c7686c4"
        },
        {
            "date": 1663779167775,
            "name": "log/runtime_20220922.log",
            "hash": "91f214292538bc065e7bafa5e4734a8cc3bf370308a30fbecc199be02f260d40"
        },
        {
            "date": 1664038565207,
            "name": "log/runtime_20220925.log",
            "hash": "74997a12dd73d839d070d3b600a6ac59cb846bd9dfeb2b12350ae2ae7a61f170"
        },
        {
            "date": 1664192273757,
            "name": "log/runtime_20220926.log",
            "hash": "9a3c2e602e492cb6649e1b0b279faf5f19f70f456717dac429c4c6dc4e899a77"
        },
        {
            "date": 1664198873324,
            "name": "log\\runtime_20220926.log",
            "hash": "da12027399abff8ac70347ab15ce1d065a28796f3bc2bb2b9f2b280da8eba246"
        }
    ],
    "hashType": "sha256"
}

log/.19fb7065f9f39a9fee37aa853db08c12df1d1967-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1664192273757,
             "name": "log/runtime_20220926.log",
             "hash": "9a3c2e602e492cb6649e1b0b279faf5f19f70f456717dac429c4c6dc4e899a77"
+        },
+        {
+            "date": 1664198873324,
+            "name": "log\\runtime_20220926.log",
+            "hash": "da12027399abff8ac70347ab15ce1d065a28796f3bc2bb2b9f2b280da8eba246"
         }
     ],
     "hashType": "sha256"
